\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \contentsline {listing}{\numberline {4.1}{\ignorespaces Le script bash pour installer le projet de Pipeline documentaire en production.}}{24}{listing.caption.14}%
\select@language {french} \contentsline {listing}{\numberline {4.2}{\ignorespaces Le fichier \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {docker-compose.yaml}} du projet Pipeline documentaire utilisé en production.}}{25}{listing.caption.15}%
\select@language {french} \contentsline {listing}{\numberline {4.3}{\ignorespaces Le fichier \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {app.dockerfile}} du projet Pipeline documentaire utilisé en production.}}{27}{listing.caption.16}%
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \contentsline {listing}{\numberline {8.1}{\ignorespaces La classe de migration de la table \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {uploads}}.}}{41}{listing.caption.28}%
\select@language {french} \contentsline {listing}{\numberline {8.2}{\ignorespaces Le code SQL généré par Laravel sur la base du fichier de migration de la table \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {uploads}}.}}{42}{listing.caption.29}%
\select@language {french} \contentsline {listing}{\numberline {8.3}{\ignorespaces Une version simplifiée du modèle \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {Upload}}.}}{43}{listing.caption.30}%
\select@language {french} \contentsline {listing}{\numberline {8.4}{\ignorespaces La charge utile (payload) à envoyer contenant le fichier encodé au format base64 et certaines métadonnées associées.}}{46}{listing.caption.32}%
\select@language {french} \contentsline {listing}{\numberline {8.5}{\ignorespaces La définition de la route d'importation de fichiers dans le fichier \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {routes/api.php}}.}}{46}{listing.caption.33}%
\select@language {french} \contentsline {listing}{\numberline {8.6}{\ignorespaces La classe \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {UploadStoreRequest}}.}}{47}{listing.caption.34}%
\select@language {french} \contentsline {listing}{\numberline {8.7}{\ignorespaces La version simplifiée de la classe \FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {UploadController}}.}}{48}{listing.caption.36}%
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \addvspace {10\p@ }
\select@language {french} \contentsline {listing}{\numberline {A.1}{\ignorespaces Le fichier de configuration de Nginx (\FVExtraRobustCommand \RobustVerb \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgBVArg {conf.d}}) du projet Pipeline documentaire utilisé en production.}}{60}{listing.caption.43}%
