\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{namespace} \PYG{n+nx}{App\PYGZbs{}Models}\PYG{p}{;}

\PYG{k}{use} \PYG{n+nx}{App\PYGZbs{}Console\PYGZbs{}Commands\PYGZbs{}UploadTrigger}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{App\PYGZbs{}Models\PYGZbs{}Utils\PYGZbs{}UploadStatus}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Database\PYGZbs{}Eloquent\PYGZbs{}Casts\PYGZbs{}Attribute}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Database\PYGZbs{}Eloquent\PYGZbs{}Concerns\PYGZbs{}HasUlids}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Database\PYGZbs{}Eloquent\PYGZbs{}Model}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{Illuminate\PYGZbs{}Database\PYGZbs{}Eloquent\PYGZbs{}Relations\PYGZbs{}HasMany}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Upload} \PYG{k}{extends} \PYG{n+nx}{Model}
\PYG{p}{\PYGZob{}}
    \PYG{k}{use} \PYG{n+nx}{HasUlids}\PYG{p}{;}

    \PYG{k}{protected} \PYG{n+nv}{\PYGZdl{}fillable} \PYG{o}{=} \PYG{p}{[}
        \PYG{l+s+s1}{\PYGZsq{}parameters\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}client\PYGZus{}app\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}upload\PYGZus{}type\PYGZsq{}}
    \PYG{p}{];}

    \PYG{k}{protected} \PYG{n+nv}{\PYGZdl{}hidden} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}client\PYGZus{}app\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}deleted\PYGZus{}at\PYGZsq{}}\PYG{p}{];}

    \PYG{k}{protected} \PYG{n+nv}{\PYGZdl{}casts} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}parameters\PYGZsq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s1}{\PYGZsq{}array\PYGZsq{}}\PYG{p}{];}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * @return HasMany}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{steps}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{HasMany}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{hasMany}\PYG{p}{(}\PYG{n+nx}{UploadStep}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * @return HasMany}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{results}\PYG{p}{()}\PYG{o}{:} \PYG{n+nx}{HasMany}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{hasMany}\PYG{p}{(}\PYG{n+nx}{UploadResult}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{l+s+sd}{/**}
\PYG{l+s+sd}{     * Status of the documents upload}
\PYG{l+s+sd}{     *}
\PYG{l+s+sd}{     * @param int \PYGZdl{}status}
\PYG{l+s+sd}{     */}
    \PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{setStatus}\PYG{p}{(}\PYG{n+nx}{int} \PYG{n+nv}{\PYGZdl{}status}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{attributes}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}status\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{UploadStatus}\PYG{o}{::}\PYG{n+na}{STATUS\PYGZus{}CODE}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}status}\PYG{p}{];}
        \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{save}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
